# DB Settings
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=db

# DJANGO settings
DJANGO_DEBUG=True

# RMQ settings
RABBITMQ_DEFAULT_USER=user
RABBITMQ_HOST=rabbit_mq
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=myvhost

# Other settings