# DB Settings
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=db

# DJANGO settings
DJANGO_DEBUG=True

# RMQ settings
RABBITMQ_DEFAULT_USER=
RABBITMQ_HOST=rabbit_mq
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=

# Other settings
